SVECTOR carVertices[902] = {
  { -100, -100, 130, 0 },
  { -100, 100, 44, 0 },
  { -100, -100, 44, 0 },
  { -100, 100, 130, 0 },
  { 100, 100, 44, 0 },
  { -100, 100, 44, 0 },
  { 100, 100, 130, 0 },
  { 100, -100, 44, 0 },
  { 100, 100, 44, 0 },
  { 100, -100, 130, 0 },
  { -100, -100, 44, 0 },
  { 100, -100, 44, 0 },
  { 100, 100, 44, 0 },
  { -100, -100, 44, 0 },
  { -100, 100, 44, 0 },
  { -100, 100, 130, 0 },
  { 100, -100, 130, 0 },
  { 100, 100, 130, 0 },
  { 112, -101, -32, 0 },
  { 113, -145, -44, 0 },
  { 112, -145, -32, 0 },
  { 113, -101, -44, 0 },
  { 117, -145, -56, 0 },
  { 113, -145, -44, 0 },
  { 117, -101, -56, 0 },
  { 123, -145, -66, 0 },
  { 117, -145, -56, 0 },
  { 123, -101, -66, 0 },
  { 130, -145, -76, 0 },
  { 123, -145, -66, 0 },
  { 130, -101, -76, 0 },
  { 140, -145, -84, 0 },
  { 130, -145, -76, 0 },
  { 140, -101, -84, 0 },
  { 151, -145, -90, 0 },
  { 140, -145, -84, 0 },
  { 151, -101, -90, 0 },
  { 162, -145, -93, 0 },
  { 151, -145, -90, 0 },
  { 162, -101, -93, 0 },
  { 175, -145, -94, 0 },
  { 162, -145, -93, 0 },
  { 175, -101, -94, 0 },
  { 187, -145, -93, 0 },
  { 175, -145, -94, 0 },
  { 187, -101, -93, 0 },
  { 199, -145, -90, 0 },
  { 187, -145, -93, 0 },
  { 199, -101, -90, 0 },
  { 210, -145, -84, 0 },
  { 199, -145, -90, 0 },
  { 210, -101, -84, 0 },
  { 219, -145, -76, 0 },
  { 210, -145, -84, 0 },
  { 219, -101, -76, 0 },
  { 227, -145, -66, 0 },
  { 219, -145, -76, 0 },
  { 227, -101, -66, 0 },
  { 233, -145, -56, 0 },
  { 227, -145, -66, 0 },
  { 233, -101, -56, 0 },
  { 236, -145, -44, 0 },
  { 233, -145, -56, 0 },
  { 236, -101, -44, 0 },
  { 237, -145, -32, 0 },
  { 236, -145, -44, 0 },
  { 237, -101, -32, 0 },
  { 236, -145, -19, 0 },
  { 237, -145, -32, 0 },
  { 236, -101, -19, 0 },
  { 233, -145, -8, 0 },
  { 236, -145, -19, 0 },
  { 233, -101, -8, 0 },
  { 227, -145, 2, 0 },
  { 233, -145, -8, 0 },
  { 227, -101, 2, 0 },
  { 219, -145, 12, 0 },
  { 227, -145, 2, 0 },
  { 219, -101, 12, 0 },
  { 210, -145, 20, 0 },
  { 219, -145, 12, 0 },
  { 210, -101, 20, 0 },
  { 199, -145, 25, 0 },
  { 210, -145, 20, 0 },
  { 199, -101, 25, 0 },
  { 187, -145, 29, 0 },
  { 199, -145, 25, 0 },
  { 187, -101, 29, 0 },
  { 175, -145, 30, 0 },
  { 187, -145, 29, 0 },
  { 175, -145, 30, 0 },
  { 162, -101, 29, 0 },
  { 162, -145, 29, 0 },
  { 162, -101, 29, 0 },
  { 151, -145, 25, 0 },
  { 162, -145, 29, 0 },
  { 151, -101, 25, 0 },
  { 140, -145, 20, 0 },
  { 151, -145, 25, 0 },
  { 140, -101, 20, 0 },
  { 130, -145, 12, 0 },
  { 140, -145, 20, 0 },
  { 130, -101, 12, 0 },
  { 123, -145, 2, 0 },
  { 130, -145, 12, 0 },
  { 123, -101, 2, 0 },
  { 117, -145, -8, 0 },
  { 123, -145, 2, 0 },
  { 130, -101, -76, 0 },
  { 123, -101, -66, 0 },
  { 219, -101, -76, 0 },
  { 117, -101, -8, 0 },
  { 113, -145, -19, 0 },
  { 117, -145, -8, 0 },
  { 113, -145, -19, 0 },
  { 112, -101, -32, 0 },
  { 112, -145, -32, 0 },
  { 123, -145, 2, 0 },
  { 117, -145, -8, 0 },
  { 227, -145, 2, 0 },
  { 288, -100, -46, 0 },
  { -288, 100, -46, 0 },
  { 288, 100, -46, 0 },
  { -288, 100, 46, 0 },
  { 288, -100, 46, 0 },
  { 288, 99, 46, 0 },
  { 288, 99, 46, 0 },
  { 288, -100, -46, 0 },
  { 288, 100, -46, 0 },
  { 288, -100, 46, 0 },
  { -288, -100, -46, 0 },
  { 288, -100, -46, 0 },
  { -288, -100, -46, 0 },
  { -288, 100, 46, 0 },
  { -288, 100, -46, 0 },
  { 288, 100, -46, 0 },
  { -288, 100, 46, 0 },
  { 288, 99, 46, 0 },
  { 112, 146, -32, 0 },
  { 113, 101, -44, 0 },
  { 112, 101, -32, 0 },
  { 113, 146, -44, 0 },
  { 117, 101, -56, 0 },
  { 113, 101, -44, 0 },
  { 117, 146, -56, 0 },
  { 123, 101, -66, 0 },
  { 117, 101, -56, 0 },
  { 123, 146, -66, 0 },
  { 130, 101, -76, 0 },
  { 123, 101, -66, 0 },
  { 130, 146, -76, 0 },
  { 140, 101, -84, 0 },
  { 130, 101, -76, 0 },
  { 140, 146, -84, 0 },
  { 151, 101, -90, 0 },
  { 140, 101, -84, 0 },
  { 151, 101, -90, 0 },
  { 162, 146, -93, 0 },
  { 162, 101, -93, 0 },
  { 162, 146, -93, 0 },
  { 175, 101, -94, 0 },
  { 162, 101, -93, 0 },
  { 175, 146, -94, 0 },
  { 187, 101, -93, 0 },
  { 175, 101, -94, 0 },
  { 187, 146, -93, 0 },
  { 199, 101, -90, 0 },
  { 187, 101, -93, 0 },
  { 199, 146, -90, 0 },
  { 210, 101, -84, 0 },
  { 199, 101, -90, 0 },
  { 210, 146, -84, 0 },
  { 219, 101, -76, 0 },
  { 210, 101, -84, 0 },
  { 219, 146, -76, 0 },
  { 227, 101, -66, 0 },
  { 219, 101, -76, 0 },
  { 227, 146, -66, 0 },
  { 233, 101, -56, 0 },
  { 227, 101, -66, 0 },
  { 233, 146, -56, 0 },
  { 236, 101, -44, 0 },
  { 233, 101, -56, 0 },
  { 236, 146, -44, 0 },
  { 237, 101, -32, 0 },
  { 236, 101, -44, 0 },
  { 237, 146, -32, 0 },
  { 236, 101, -19, 0 },
  { 237, 101, -32, 0 },
  { 236, 146, -19, 0 },
  { 233, 101, -8, 0 },
  { 236, 101, -19, 0 },
  { 233, 146, -8, 0 },
  { 227, 101, 2, 0 },
  { 233, 101, -8, 0 },
  { 227, 146, 2, 0 },
  { 219, 101, 12, 0 },
  { 227, 101, 2, 0 },
  { 219, 146, 12, 0 },
  { 210, 101, 20, 0 },
  { 219, 101, 12, 0 },
  { 210, 146, 20, 0 },
  { 199, 101, 25, 0 },
  { 210, 101, 20, 0 },
  { 199, 146, 25, 0 },
  { 187, 101, 29, 0 },
  { 199, 101, 25, 0 },
  { 187, 146, 29, 0 },
  { 175, 101, 30, 0 },
  { 187, 101, 29, 0 },
  { 175, 101, 30, 0 },
  { 162, 146, 29, 0 },
  { 162, 101, 29, 0 },
  { 162, 146, 29, 0 },
  { 151, 101, 25, 0 },
  { 162, 101, 29, 0 },
  { 151, 146, 25, 0 },
  { 140, 101, 20, 0 },
  { 151, 101, 25, 0 },
  { 140, 146, 20, 0 },
  { 130, 101, 12, 0 },
  { 140, 101, 20, 0 },
  { 130, 146, 12, 0 },
  { 123, 101, 2, 0 },
  { 130, 101, 12, 0 },
  { 123, 146, 2, 0 },
  { 117, 101, -8, 0 },
  { 123, 101, 2, 0 },
  { 130, 146, -76, 0 },
  { 123, 146, -66, 0 },
  { 219, 146, -76, 0 },
  { 117, 146, -8, 0 },
  { 113, 101, -19, 0 },
  { 117, 101, -8, 0 },
  { 113, 101, -19, 0 },
  { 112, 146, -32, 0 },
  { 112, 101, -32, 0 },
  { 123, 101, 2, 0 },
  { 117, 101, -8, 0 },
  { 227, 101, 2, 0 },
  { -265, 146, -32, 0 },
  { -264, 101, -44, 0 },
  { -265, 101, -32, 0 },
  { -264, 146, -44, 0 },
  { -260, 101, -56, 0 },
  { -264, 101, -44, 0 },
  { -260, 146, -56, 0 },
  { -254, 101, -66, 0 },
  { -260, 101, -56, 0 },
  { -254, 146, -66, 0 },
  { -246, 101, -76, 0 },
  { -254, 101, -66, 0 },
  { -246, 146, -76, 0 },
  { -237, 101, -84, 0 },
  { -246, 101, -76, 0 },
  { -237, 146, -84, 0 },
  { -226, 101, -90, 0 },
  { -237, 101, -84, 0 },
  { -226, 146, -90, 0 },
  { -214, 101, -93, 0 },
  { -226, 101, -90, 0 },
  { -214, 146, -93, 0 },
  { -202, 101, -94, 0 },
  { -214, 101, -93, 0 },
  { -202, 146, -94, 0 },
  { -190, 101, -93, 0 },
  { -202, 101, -94, 0 },
  { -190, 146, -93, 0 },
  { -178, 101, -90, 0 },
  { -190, 101, -93, 0 },
  { -178, 146, -90, 0 },
  { -167, 101, -84, 0 },
  { -178, 101, -90, 0 },
  { -167, 146, -84, 0 },
  { -158, 101, -76, 0 },
  { -167, 101, -84, 0 },
  { -158, 146, -76, 0 },
  { -150, 101, -66, 0 },
  { -158, 101, -76, 0 },
  { -150, 146, -66, 0 },
  { -144, 101, -56, 0 },
  { -150, 101, -66, 0 },
  { -144, 146, -56, 0 },
  { -140, 101, -44, 0 },
  { -144, 101, -56, 0 },
  { -140, 146, -44, 0 },
  { -139, 101, -32, 0 },
  { -140, 101, -44, 0 },
  { -139, 146, -32, 0 },
  { -140, 101, -19, 0 },
  { -139, 101, -32, 0 },
  { -140, 146, -19, 0 },
  { -144, 101, -8, 0 },
  { -140, 101, -19, 0 },
  { -144, 146, -8, 0 },
  { -150, 101, 2, 0 },
  { -144, 101, -8, 0 },
  { -150, 146, 2, 0 },
  { -158, 101, 12, 0 },
  { -150, 101, 2, 0 },
  { -158, 146, 12, 0 },
  { -167, 101, 20, 0 },
  { -158, 101, 12, 0 },
  { -167, 146, 20, 0 },
  { -178, 101, 25, 0 },
  { -167, 101, 20, 0 },
  { -178, 146, 25, 0 },
  { -190, 101, 29, 0 },
  { -178, 101, 25, 0 },
  { -190, 146, 29, 0 },
  { -202, 101, 30, 0 },
  { -190, 101, 29, 0 },
  { -202, 146, 30, 0 },
  { -214, 101, 29, 0 },
  { -202, 101, 30, 0 },
  { -214, 101, 29, 0 },
  { -226, 146, 25, 0 },
  { -226, 101, 25, 0 },
  { -226, 146, 25, 0 },
  { -237, 101, 20, 0 },
  { -226, 101, 25, 0 },
  { -237, 146, 20, 0 },
  { -246, 101, 12, 0 },
  { -237, 101, 20, 0 },
  { -246, 146, 12, 0 },
  { -254, 101, 2, 0 },
  { -246, 101, 12, 0 },
  { -254, 146, 2, 0 },
  { -260, 101, -8, 0 },
  { -254, 101, 2, 0 },
  { -246, 146, -76, 0 },
  { -254, 146, -66, 0 },
  { -158, 146, -76, 0 },
  { -260, 146, -8, 0 },
  { -264, 101, -19, 0 },
  { -260, 101, -8, 0 },
  { -264, 101, -19, 0 },
  { -265, 146, -32, 0 },
  { -265, 101, -32, 0 },
  { -254, 101, 2, 0 },
  { -260, 101, -8, 0 },
  { -150, 101, 2, 0 },
  { -265, -101, -32, 0 },
  { -264, -145, -44, 0 },
  { -265, -145, -32, 0 },
  { -264, -101, -44, 0 },
  { -260, -145, -56, 0 },
  { -264, -145, -44, 0 },
  { -260, -101, -56, 0 },
  { -254, -145, -66, 0 },
  { -260, -145, -56, 0 },
  { -254, -101, -66, 0 },
  { -246, -145, -76, 0 },
  { -254, -145, -66, 0 },
  { -246, -101, -76, 0 },
  { -237, -145, -84, 0 },
  { -246, -145, -76, 0 },
  { -237, -101, -84, 0 },
  { -226, -145, -90, 0 },
  { -237, -145, -84, 0 },
  { -226, -101, -90, 0 },
  { -214, -145, -93, 0 },
  { -226, -145, -90, 0 },
  { -214, -101, -93, 0 },
  { -202, -145, -94, 0 },
  { -214, -145, -93, 0 },
  { -202, -101, -94, 0 },
  { -190, -145, -93, 0 },
  { -202, -145, -94, 0 },
  { -190, -101, -93, 0 },
  { -178, -145, -90, 0 },
  { -190, -145, -93, 0 },
  { -178, -101, -90, 0 },
  { -167, -145, -84, 0 },
  { -178, -145, -90, 0 },
  { -167, -101, -84, 0 },
  { -158, -145, -76, 0 },
  { -167, -145, -84, 0 },
  { -158, -101, -76, 0 },
  { -150, -145, -66, 0 },
  { -158, -145, -76, 0 },
  { -150, -101, -66, 0 },
  { -144, -145, -56, 0 },
  { -150, -145, -66, 0 },
  { -144, -101, -56, 0 },
  { -140, -145, -44, 0 },
  { -144, -145, -56, 0 },
  { -140, -101, -44, 0 },
  { -139, -145, -32, 0 },
  { -140, -145, -44, 0 },
  { -139, -101, -32, 0 },
  { -140, -145, -19, 0 },
  { -139, -145, -32, 0 },
  { -140, -101, -19, 0 },
  { -144, -145, -8, 0 },
  { -140, -145, -19, 0 },
  { -144, -101, -8, 0 },
  { -150, -145, 2, 0 },
  { -144, -145, -8, 0 },
  { -150, -101, 2, 0 },
  { -158, -145, 12, 0 },
  { -150, -145, 2, 0 },
  { -158, -101, 12, 0 },
  { -167, -145, 20, 0 },
  { -158, -145, 12, 0 },
  { -167, -101, 20, 0 },
  { -178, -145, 25, 0 },
  { -167, -145, 20, 0 },
  { -178, -101, 25, 0 },
  { -190, -145, 29, 0 },
  { -178, -145, 25, 0 },
  { -190, -101, 29, 0 },
  { -202, -145, 30, 0 },
  { -190, -145, 29, 0 },
  { -202, -101, 30, 0 },
  { -214, -145, 29, 0 },
  { -202, -145, 30, 0 },
  { -214, -101, 29, 0 },
  { -226, -145, 25, 0 },
  { -214, -145, 29, 0 },
  { -226, -101, 25, 0 },
  { -237, -145, 20, 0 },
  { -226, -145, 25, 0 },
  { -237, -101, 20, 0 },
  { -246, -145, 12, 0 },
  { -237, -145, 20, 0 },
  { -246, -101, 12, 0 },
  { -254, -145, 2, 0 },
  { -246, -145, 12, 0 },
  { -254, -101, 2, 0 },
  { -260, -145, -8, 0 },
  { -254, -145, 2, 0 },
  { -246, -101, -76, 0 },
  { -254, -101, -66, 0 },
  { -158, -101, -76, 0 },
  { -260, -101, -8, 0 },
  { -264, -145, -19, 0 },
  { -260, -145, -8, 0 },
  { -264, -145, -19, 0 },
  { -265, -101, -32, 0 },
  { -265, -145, -32, 0 },
  { -254, -145, 2, 0 },
  { -260, -145, -8, 0 },
  { -150, -145, 2, 0 },
  { -100, 100, 130, 0 },
  { 100, 100, 130, 0 },
  { 100, -100, 130, 0 },
  { -100, -100, 130, 0 },
  { 100, -100, 44, 0 },
  { -100, -100, 130, 0 },
  { 113, -101, -44, 0 },
  { 117, -101, -56, 0 },
  { 123, -101, -66, 0 },
  { 130, -101, -76, 0 },
  { 140, -101, -84, 0 },
  { 151, -101, -90, 0 },
  { 162, -101, -93, 0 },
  { 175, -101, -94, 0 },
  { 187, -101, -93, 0 },
  { 199, -101, -90, 0 },
  { 210, -101, -84, 0 },
  { 219, -101, -76, 0 },
  { 227, -101, -66, 0 },
  { 233, -101, -56, 0 },
  { 236, -101, -44, 0 },
  { 237, -101, -32, 0 },
  { 236, -101, -19, 0 },
  { 233, -101, -8, 0 },
  { 227, -101, 2, 0 },
  { 219, -101, 12, 0 },
  { 210, -101, 20, 0 },
  { 199, -101, 25, 0 },
  { 187, -101, 29, 0 },
  { 175, -101, 30, 0 },
  { 175, -101, 30, 0 },
  { 151, -101, 25, 0 },
  { 140, -101, 20, 0 },
  { 130, -101, 12, 0 },
  { 123, -101, 2, 0 },
  { 117, -101, -8, 0 },
  { 117, -101, -56, 0 },
  { 113, -101, -44, 0 },
  { 236, -101, -44, 0 },
  { 112, -101, -32, 0 },
  { 237, -101, -32, 0 },
  { 112, -101, -32, 0 },
  { 113, -101, -19, 0 },
  { 236, -101, -19, 0 },
  { 113, -101, -19, 0 },
  { 117, -101, -8, 0 },
  { 233, -101, -8, 0 },
  { 123, -101, 2, 0 },
  { 130, -101, 12, 0 },
  { 227, -101, 2, 0 },
  { 140, -101, 20, 0 },
  { 219, -101, 12, 0 },
  { 151, -101, 25, 0 },
  { 210, -101, 20, 0 },
  { 162, -101, 29, 0 },
  { 187, -101, 29, 0 },
  { 175, -101, 30, 0 },
  { 199, -101, 25, 0 },
  { 236, -101, -19, 0 },
  { 233, -101, -56, 0 },
  { 227, -101, -66, 0 },
  { 210, -101, -84, 0 },
  { 199, -101, -90, 0 },
  { 140, -101, -84, 0 },
  { 199, -101, -90, 0 },
  { 187, -101, -93, 0 },
  { 162, -101, -93, 0 },
  { 187, -101, -93, 0 },
  { 175, -101, -94, 0 },
  { 162, -101, -93, 0 },
  { 162, -101, -93, 0 },
  { 151, -101, -90, 0 },
  { 199, -101, -90, 0 },
  { 151, -101, -90, 0 },
  { 113, -101, -19, 0 },
  { 113, -101, -19, 0 },
  { 113, -145, -19, 0 },
  { 112, -145, -32, 0 },
  { 237, -145, -32, 0 },
  { 113, -145, -44, 0 },
  { 236, -145, -44, 0 },
  { 117, -145, -56, 0 },
  { 123, -145, -66, 0 },
  { 233, -145, -56, 0 },
  { 130, -145, -76, 0 },
  { 219, -145, -76, 0 },
  { 140, -145, -84, 0 },
  { 210, -145, -84, 0 },
  { 151, -145, -90, 0 },
  { 162, -145, -93, 0 },
  { 199, -145, -90, 0 },
  { 175, -145, -94, 0 },
  { 187, -145, -93, 0 },
  { 227, -145, -66, 0 },
  { 236, -145, -44, 0 },
  { 237, -145, -32, 0 },
  { 112, -145, -32, 0 },
  { 236, -145, -19, 0 },
  { 233, -145, -8, 0 },
  { 219, -145, 12, 0 },
  { 130, -145, 12, 0 },
  { 210, -145, 20, 0 },
  { 140, -145, 20, 0 },
  { 199, -145, 25, 0 },
  { 199, -145, 25, 0 },
  { 187, -145, 29, 0 },
  { 151, -145, 25, 0 },
  { 151, -145, 25, 0 },
  { 187, -145, 29, 0 },
  { 175, -145, 30, 0 },
  { 162, -145, 29, 0 },
  { 162, -145, 29, 0 },
  { 151, -145, 25, 0 },
  { 187, -145, 29, 0 },
  { -288, -100, -46, 0 },
  { -288, -100, 46, 0 },
  { 288, 99, 46, 0 },
  { 288, -100, 46, 0 },
  { 288, -100, -46, 0 },
  { 288, -100, 46, 0 },
  { -288, -100, 46, 0 },
  { -288, -100, -46, 0 },
  { -288, -100, 46, 0 },
  { 288, 100, -46, 0 },
  { -288, 100, -46, 0 },
  { -288, 100, 46, 0 },
  { 113, 146, -44, 0 },
  { 117, 146, -56, 0 },
  { 123, 146, -66, 0 },
  { 130, 146, -76, 0 },
  { 140, 146, -84, 0 },
  { 151, 146, -90, 0 },
  { 151, 146, -90, 0 },
  { 175, 146, -94, 0 },
  { 187, 146, -93, 0 },
  { 199, 146, -90, 0 },
  { 210, 146, -84, 0 },
  { 219, 146, -76, 0 },
  { 227, 146, -66, 0 },
  { 233, 146, -56, 0 },
  { 236, 146, -44, 0 },
  { 237, 146, -32, 0 },
  { 236, 146, -19, 0 },
  { 233, 146, -8, 0 },
  { 227, 146, 2, 0 },
  { 219, 146, 12, 0 },
  { 210, 146, 20, 0 },
  { 199, 146, 25, 0 },
  { 187, 146, 29, 0 },
  { 175, 146, 30, 0 },
  { 175, 146, 30, 0 },
  { 151, 146, 25, 0 },
  { 140, 146, 20, 0 },
  { 130, 146, 12, 0 },
  { 123, 146, 2, 0 },
  { 117, 146, -8, 0 },
  { 117, 146, -56, 0 },
  { 113, 146, -44, 0 },
  { 236, 146, -44, 0 },
  { 112, 146, -32, 0 },
  { 237, 146, -32, 0 },
  { 112, 146, -32, 0 },
  { 113, 146, -19, 0 },
  { 236, 146, -19, 0 },
  { 113, 146, -19, 0 },
  { 117, 146, -8, 0 },
  { 233, 146, -8, 0 },
  { 123, 146, 2, 0 },
  { 130, 146, 12, 0 },
  { 227, 146, 2, 0 },
  { 140, 146, 20, 0 },
  { 219, 146, 12, 0 },
  { 151, 146, 25, 0 },
  { 210, 146, 20, 0 },
  { 162, 146, 29, 0 },
  { 187, 146, 29, 0 },
  { 175, 146, 30, 0 },
  { 199, 146, 25, 0 },
  { 236, 146, -19, 0 },
  { 233, 146, -56, 0 },
  { 227, 146, -66, 0 },
  { 210, 146, -84, 0 },
  { 199, 146, -90, 0 },
  { 140, 146, -84, 0 },
  { 199, 146, -90, 0 },
  { 187, 146, -93, 0 },
  { 162, 146, -93, 0 },
  { 187, 146, -93, 0 },
  { 175, 146, -94, 0 },
  { 162, 146, -93, 0 },
  { 162, 146, -93, 0 },
  { 151, 146, -90, 0 },
  { 199, 146, -90, 0 },
  { 151, 146, -90, 0 },
  { 113, 146, -19, 0 },
  { 113, 146, -19, 0 },
  { 113, 101, -19, 0 },
  { 112, 101, -32, 0 },
  { 237, 101, -32, 0 },
  { 113, 101, -44, 0 },
  { 236, 101, -44, 0 },
  { 117, 101, -56, 0 },
  { 123, 101, -66, 0 },
  { 233, 101, -56, 0 },
  { 130, 101, -76, 0 },
  { 219, 101, -76, 0 },
  { 140, 101, -84, 0 },
  { 210, 101, -84, 0 },
  { 151, 101, -90, 0 },
  { 162, 101, -93, 0 },
  { 199, 101, -90, 0 },
  { 175, 101, -94, 0 },
  { 187, 101, -93, 0 },
  { 227, 101, -66, 0 },
  { 236, 101, -44, 0 },
  { 237, 101, -32, 0 },
  { 112, 101, -32, 0 },
  { 236, 101, -19, 0 },
  { 233, 101, -8, 0 },
  { 219, 101, 12, 0 },
  { 130, 101, 12, 0 },
  { 210, 101, 20, 0 },
  { 140, 101, 20, 0 },
  { 199, 101, 25, 0 },
  { 199, 101, 25, 0 },
  { 187, 101, 29, 0 },
  { 151, 101, 25, 0 },
  { 151, 101, 25, 0 },
  { 187, 101, 29, 0 },
  { 175, 101, 30, 0 },
  { 162, 101, 29, 0 },
  { 162, 101, 29, 0 },
  { 151, 101, 25, 0 },
  { 187, 101, 29, 0 },
  { -264, 146, -44, 0 },
  { -260, 146, -56, 0 },
  { -254, 146, -66, 0 },
  { -246, 146, -76, 0 },
  { -237, 146, -84, 0 },
  { -226, 146, -90, 0 },
  { -214, 146, -93, 0 },
  { -202, 146, -94, 0 },
  { -190, 146, -93, 0 },
  { -178, 146, -90, 0 },
  { -167, 146, -84, 0 },
  { -158, 146, -76, 0 },
  { -150, 146, -66, 0 },
  { -144, 146, -56, 0 },
  { -140, 146, -44, 0 },
  { -139, 146, -32, 0 },
  { -140, 146, -19, 0 },
  { -144, 146, -8, 0 },
  { -150, 146, 2, 0 },
  { -158, 146, 12, 0 },
  { -167, 146, 20, 0 },
  { -178, 146, 25, 0 },
  { -190, 146, 29, 0 },
  { -202, 146, 30, 0 },
  { -214, 146, 29, 0 },
  { -214, 101, 29, 0 },
  { -214, 146, 29, 0 },
  { -226, 146, 25, 0 },
  { -226, 146, 25, 0 },
  { -237, 146, 20, 0 },
  { -237, 101, 20, 0 },
  { -246, 146, 12, 0 },
  { -254, 146, 2, 0 },
  { -260, 146, -8, 0 },
  { -260, 146, -56, 0 },
  { -264, 146, -44, 0 },
  { -140, 146, -44, 0 },
  { -265, 146, -32, 0 },
  { -139, 146, -32, 0 },
  { -265, 146, -32, 0 },
  { -264, 146, -19, 0 },
  { -140, 146, -19, 0 },
  { -264, 146, -19, 0 },
  { -260, 146, -8, 0 },
  { -144, 146, -8, 0 },
  { -254, 146, 2, 0 },
  { -246, 146, 12, 0 },
  { -150, 146, 2, 0 },
  { -237, 146, 20, 0 },
  { -158, 146, 12, 0 },
  { -226, 146, 25, 0 },
  { -167, 146, 20, 0 },
  { -214, 146, 29, 0 },
  { -178, 146, 25, 0 },
  { -202, 146, 30, 0 },
  { -190, 146, 29, 0 },
  { -140, 146, -19, 0 },
  { -144, 146, -56, 0 },
  { -150, 146, -66, 0 },
  { -167, 146, -84, 0 },
  { -178, 146, -90, 0 },
  { -237, 146, -84, 0 },
  { -178, 146, -90, 0 },
  { -190, 146, -93, 0 },
  { -214, 146, -93, 0 },
  { -190, 146, -93, 0 },
  { -202, 146, -94, 0 },
  { -214, 146, -93, 0 },
  { -214, 146, -93, 0 },
  { -226, 146, -90, 0 },
  { -178, 146, -90, 0 },
  { -226, 146, -90, 0 },
  { -264, 146, -19, 0 },
  { -264, 146, -19, 0 },
  { -264, 101, -19, 0 },
  { -265, 101, -32, 0 },
  { -139, 101, -32, 0 },
  { -264, 101, -44, 0 },
  { -140, 101, -44, 0 },
  { -260, 101, -56, 0 },
  { -254, 101, -66, 0 },
  { -144, 101, -56, 0 },
  { -246, 101, -76, 0 },
  { -158, 101, -76, 0 },
  { -237, 101, -84, 0 },
  { -167, 101, -84, 0 },
  { -226, 101, -90, 0 },
  { -214, 101, -93, 0 },
  { -178, 101, -90, 0 },
  { -202, 101, -94, 0 },
  { -190, 101, -93, 0 },
  { -150, 101, -66, 0 },
  { -140, 101, -44, 0 },
  { -139, 101, -32, 0 },
  { -265, 101, -32, 0 },
  { -140, 101, -19, 0 },
  { -144, 101, -8, 0 },
  { -158, 101, 12, 0 },
  { -246, 101, 12, 0 },
  { -167, 101, 20, 0 },
  { -237, 101, 20, 0 },
  { -178, 101, 25, 0 },
  { -178, 101, 25, 0 },
  { -190, 101, 29, 0 },
  { -226, 101, 25, 0 },
  { -226, 101, 25, 0 },
  { -190, 101, 29, 0 },
  { -202, 101, 30, 0 },
  { -214, 101, 29, 0 },
  { -214, 101, 29, 0 },
  { -226, 101, 25, 0 },
  { -190, 101, 29, 0 },
  { -264, -101, -44, 0 },
  { -260, -101, -56, 0 },
  { -254, -101, -66, 0 },
  { -246, -101, -76, 0 },
  { -237, -101, -84, 0 },
  { -226, -101, -90, 0 },
  { -214, -101, -93, 0 },
  { -202, -101, -94, 0 },
  { -190, -101, -93, 0 },
  { -178, -101, -90, 0 },
  { -167, -101, -84, 0 },
  { -158, -101, -76, 0 },
  { -150, -101, -66, 0 },
  { -144, -101, -56, 0 },
  { -140, -101, -44, 0 },
  { -139, -101, -32, 0 },
  { -140, -101, -19, 0 },
  { -144, -101, -8, 0 },
  { -150, -101, 2, 0 },
  { -158, -101, 12, 0 },
  { -167, -101, 20, 0 },
  { -178, -101, 25, 0 },
  { -190, -101, 29, 0 },
  { -202, -101, 30, 0 },
  { -214, -101, 29, 0 },
  { -214, -101, 29, 0 },
  { -226, -101, 25, 0 },
  { -226, -145, 25, 0 },
  { -226, -101, 25, 0 },
  { -237, -101, 20, 0 },
  { -237, -145, 20, 0 },
  { -246, -101, 12, 0 },
  { -254, -101, 2, 0 },
  { -260, -101, -8, 0 },
  { -260, -101, -56, 0 },
  { -264, -101, -44, 0 },
  { -140, -101, -44, 0 },
  { -265, -101, -32, 0 },
  { -139, -101, -32, 0 },
  { -265, -101, -32, 0 },
  { -264, -101, -19, 0 },
  { -140, -101, -19, 0 },
  { -264, -101, -19, 0 },
  { -260, -101, -8, 0 },
  { -144, -101, -8, 0 },
  { -254, -101, 2, 0 },
  { -246, -101, 12, 0 },
  { -150, -101, 2, 0 },
  { -237, -101, 20, 0 },
  { -158, -101, 12, 0 },
  { -226, -101, 25, 0 },
  { -167, -101, 20, 0 },
  { -214, -101, 29, 0 },
  { -190, -101, 29, 0 },
  { -202, -101, 30, 0 },
  { -178, -101, 25, 0 },
  { -140, -101, -19, 0 },
  { -144, -101, -56, 0 },
  { -150, -101, -66, 0 },
  { -167, -101, -84, 0 },
  { -178, -101, -90, 0 },
  { -237, -101, -84, 0 },
  { -178, -101, -90, 0 },
  { -190, -101, -93, 0 },
  { -226, -101, -90, 0 },
  { -190, -101, -93, 0 },
  { -202, -101, -94, 0 },
  { -214, -101, -93, 0 },
  { -226, -101, -90, 0 },
  { -190, -101, -93, 0 },
  { -214, -101, -93, 0 },
  { -226, -101, -90, 0 },
  { -264, -101, -19, 0 },
  { -264, -101, -19, 0 },
  { -264, -145, -19, 0 },
  { -265, -145, -32, 0 },
  { -139, -145, -32, 0 },
  { -264, -145, -44, 0 },
  { -140, -145, -44, 0 },
  { -260, -145, -56, 0 },
  { -254, -145, -66, 0 },
  { -144, -145, -56, 0 },
  { -246, -145, -76, 0 },
  { -158, -145, -76, 0 },
  { -237, -145, -84, 0 },
  { -167, -145, -84, 0 },
  { -226, -145, -90, 0 },
  { -214, -145, -93, 0 },
  { -178, -145, -90, 0 },
  { -202, -145, -94, 0 },
  { -190, -145, -93, 0 },
  { -150, -145, -66, 0 },
  { -140, -145, -44, 0 },
  { -139, -145, -32, 0 },
  { -265, -145, -32, 0 },
  { -140, -145, -19, 0 },
  { -144, -145, -8, 0 },
  { -158, -145, 12, 0 },
  { -246, -145, 12, 0 },
  { -167, -145, 20, 0 },
  { -237, -145, 20, 0 },
  { -178, -145, 25, 0 },
  { -178, -145, 25, 0 },
  { -190, -145, 29, 0 },
  { -226, -145, 25, 0 },
  { -226, -145, 25, 0 },
  { -190, -145, 29, 0 },
  { -202, -145, 30, 0 },
  { -214, -145, 29, 0 },
  { -214, -145, 29, 0 },
  { -226, -145, 25, 0 },
  { -190, -145, 29, 0 },
};

SVECTOR carNormals[902] = {
  { -100, 0, 0, 0 },
  { -100, 0, 0, 0 },
  { -100, 0, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 100, 0, 0, 0 },
  { 100, 0, 0, 0 },
  { 100, 0, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, 0, -100, 0 },
  { 0, 0, -100, 0 },
  { 0, 0, -100, 0 },
  { 0, 0, 100, 0 },
  { 0, 0, 100, 0 },
  { 0, 0, 100, 0 },
  { -99, 0, -9, 0 },
  { -99, 0, -9, 0 },
  { -99, 0, -9, 0 },
  { -95, 0, -29, 0 },
  { -95, 0, -29, 0 },
  { -95, 0, -29, 0 },
  { -88, 0, -47, 0 },
  { -88, 0, -47, 0 },
  { -88, 0, -47, 0 },
  { -77, 0, -63, 0 },
  { -77, 0, -63, 0 },
  { -77, 0, -63, 0 },
  { -63, 0, -77, 0 },
  { -63, 0, -77, 0 },
  { -63, 0, -77, 0 },
  { -47, 0, -88, 0 },
  { -47, 0, -88, 0 },
  { -47, 0, -88, 0 },
  { -29, 0, -95, 0 },
  { -29, 0, -95, 0 },
  { -29, 0, -95, 0 },
  { -9, 0, -99, 0 },
  { -9, 0, -99, 0 },
  { -9, 0, -99, 0 },
  { 9, 0, -99, 0 },
  { 9, 0, -99, 0 },
  { 9, 0, -99, 0 },
  { 29, 0, -95, 0 },
  { 29, 0, -95, 0 },
  { 29, 0, -95, 0 },
  { 47, 0, -88, 0 },
  { 47, 0, -88, 0 },
  { 47, 0, -88, 0 },
  { 63, 0, -77, 0 },
  { 63, 0, -77, 0 },
  { 63, 0, -77, 0 },
  { 77, 0, -63, 0 },
  { 77, 0, -63, 0 },
  { 77, 0, -63, 0 },
  { 88, 0, -47, 0 },
  { 88, 0, -47, 0 },
  { 88, 0, -47, 0 },
  { 95, 0, -29, 0 },
  { 95, 0, -29, 0 },
  { 95, 0, -29, 0 },
  { 99, 0, -9, 0 },
  { 99, 0, -9, 0 },
  { 99, 0, -9, 0 },
  { 99, 0, 9, 0 },
  { 99, 0, 9, 0 },
  { 99, 0, 9, 0 },
  { 95, 0, 29, 0 },
  { 95, 0, 29, 0 },
  { 95, 0, 29, 0 },
  { 88, 0, 47, 0 },
  { 88, 0, 47, 0 },
  { 88, 0, 47, 0 },
  { 77, 0, 63, 0 },
  { 77, 0, 63, 0 },
  { 77, 0, 63, 0 },
  { 63, 0, 77, 0 },
  { 63, 0, 77, 0 },
  { 63, 0, 77, 0 },
  { 47, 0, 88, 0 },
  { 47, 0, 88, 0 },
  { 47, 0, 88, 0 },
  { 29, 0, 95, 0 },
  { 29, 0, 95, 0 },
  { 29, 0, 95, 0 },
  { 9, 0, 99, 0 },
  { 9, 0, 99, 0 },
  { 9, 0, 99, 0 },
  { -9, 0, 99, 0 },
  { -9, 0, 99, 0 },
  { -9, 0, 99, 0 },
  { -29, 0, 95, 0 },
  { -29, 0, 95, 0 },
  { -29, 0, 95, 0 },
  { -47, 0, 88, 0 },
  { -47, 0, 88, 0 },
  { -47, 0, 88, 0 },
  { -63, 0, 77, 0 },
  { -63, 0, 77, 0 },
  { -63, 0, 77, 0 },
  { -77, 0, 63, 0 },
  { -77, 0, 63, 0 },
  { -77, 0, 63, 0 },
  { -88, 0, 47, 0 },
  { -88, 0, 47, 0 },
  { -88, 0, 47, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { -95, 0, 29, 0 },
  { -95, 0, 29, 0 },
  { -95, 0, 29, 0 },
  { -99, 0, 9, 0 },
  { -99, 0, 9, 0 },
  { -99, 0, 9, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, 0, -100, 0 },
  { 0, 0, -100, 0 },
  { 0, 0, -100, 0 },
  { 0, 0, 100, 0 },
  { 0, 0, 100, 0 },
  { 0, 0, 100, 0 },
  { 100, 0, 0, 0 },
  { 100, 0, 0, 0 },
  { 100, 0, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { -100, 0, 0, 0 },
  { -100, 0, 0, 0 },
  { -100, 0, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { -99, 0, -9, 0 },
  { -99, 0, -9, 0 },
  { -99, 0, -9, 0 },
  { -95, 0, -29, 0 },
  { -95, 0, -29, 0 },
  { -95, 0, -29, 0 },
  { -88, 0, -47, 0 },
  { -88, 0, -47, 0 },
  { -88, 0, -47, 0 },
  { -77, 0, -63, 0 },
  { -77, 0, -63, 0 },
  { -77, 0, -63, 0 },
  { -63, 0, -77, 0 },
  { -63, 0, -77, 0 },
  { -63, 0, -77, 0 },
  { -47, 0, -88, 0 },
  { -47, 0, -88, 0 },
  { -47, 0, -88, 0 },
  { -29, 0, -95, 0 },
  { -29, 0, -95, 0 },
  { -29, 0, -95, 0 },
  { -9, 0, -99, 0 },
  { -9, 0, -99, 0 },
  { -9, 0, -99, 0 },
  { 9, 0, -99, 0 },
  { 9, 0, -99, 0 },
  { 9, 0, -99, 0 },
  { 29, 0, -95, 0 },
  { 29, 0, -95, 0 },
  { 29, 0, -95, 0 },
  { 47, 0, -88, 0 },
  { 47, 0, -88, 0 },
  { 47, 0, -88, 0 },
  { 63, 0, -77, 0 },
  { 63, 0, -77, 0 },
  { 63, 0, -77, 0 },
  { 77, 0, -63, 0 },
  { 77, 0, -63, 0 },
  { 77, 0, -63, 0 },
  { 88, 0, -47, 0 },
  { 88, 0, -47, 0 },
  { 88, 0, -47, 0 },
  { 95, 0, -29, 0 },
  { 95, 0, -29, 0 },
  { 95, 0, -29, 0 },
  { 99, 0, -9, 0 },
  { 99, 0, -9, 0 },
  { 99, 0, -9, 0 },
  { 99, 0, 9, 0 },
  { 99, 0, 9, 0 },
  { 99, 0, 9, 0 },
  { 95, 0, 29, 0 },
  { 95, 0, 29, 0 },
  { 95, 0, 29, 0 },
  { 88, 0, 47, 0 },
  { 88, 0, 47, 0 },
  { 88, 0, 47, 0 },
  { 77, 0, 63, 0 },
  { 77, 0, 63, 0 },
  { 77, 0, 63, 0 },
  { 63, 0, 77, 0 },
  { 63, 0, 77, 0 },
  { 63, 0, 77, 0 },
  { 47, 0, 88, 0 },
  { 47, 0, 88, 0 },
  { 47, 0, 88, 0 },
  { 29, 0, 95, 0 },
  { 29, 0, 95, 0 },
  { 29, 0, 95, 0 },
  { 9, 0, 99, 0 },
  { 9, 0, 99, 0 },
  { 9, 0, 99, 0 },
  { -9, 0, 99, 0 },
  { -9, 0, 99, 0 },
  { -9, 0, 99, 0 },
  { -29, 0, 95, 0 },
  { -29, 0, 95, 0 },
  { -29, 0, 95, 0 },
  { -47, 0, 88, 0 },
  { -47, 0, 88, 0 },
  { -47, 0, 88, 0 },
  { -63, 0, 77, 0 },
  { -63, 0, 77, 0 },
  { -63, 0, 77, 0 },
  { -77, 0, 63, 0 },
  { -77, 0, 63, 0 },
  { -77, 0, 63, 0 },
  { -88, 0, 47, 0 },
  { -88, 0, 47, 0 },
  { -88, 0, 47, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { -95, 0, 29, 0 },
  { -95, 0, 29, 0 },
  { -95, 0, 29, 0 },
  { -99, 0, 9, 0 },
  { -99, 0, 9, 0 },
  { -99, 0, 9, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { -99, 0, -9, 0 },
  { -99, 0, -9, 0 },
  { -99, 0, -9, 0 },
  { -95, 0, -29, 0 },
  { -95, 0, -29, 0 },
  { -95, 0, -29, 0 },
  { -88, 0, -47, 0 },
  { -88, 0, -47, 0 },
  { -88, 0, -47, 0 },
  { -77, 0, -63, 0 },
  { -77, 0, -63, 0 },
  { -77, 0, -63, 0 },
  { -63, 0, -77, 0 },
  { -63, 0, -77, 0 },
  { -63, 0, -77, 0 },
  { -47, 0, -88, 0 },
  { -47, 0, -88, 0 },
  { -47, 0, -88, 0 },
  { -29, 0, -95, 0 },
  { -29, 0, -95, 0 },
  { -29, 0, -95, 0 },
  { -9, 0, -99, 0 },
  { -9, 0, -99, 0 },
  { -9, 0, -99, 0 },
  { 9, 0, -99, 0 },
  { 9, 0, -99, 0 },
  { 9, 0, -99, 0 },
  { 29, 0, -95, 0 },
  { 29, 0, -95, 0 },
  { 29, 0, -95, 0 },
  { 47, 0, -88, 0 },
  { 47, 0, -88, 0 },
  { 47, 0, -88, 0 },
  { 63, 0, -77, 0 },
  { 63, 0, -77, 0 },
  { 63, 0, -77, 0 },
  { 77, 0, -63, 0 },
  { 77, 0, -63, 0 },
  { 77, 0, -63, 0 },
  { 88, 0, -47, 0 },
  { 88, 0, -47, 0 },
  { 88, 0, -47, 0 },
  { 95, 0, -29, 0 },
  { 95, 0, -29, 0 },
  { 95, 0, -29, 0 },
  { 99, 0, -9, 0 },
  { 99, 0, -9, 0 },
  { 99, 0, -9, 0 },
  { 99, 0, 9, 0 },
  { 99, 0, 9, 0 },
  { 99, 0, 9, 0 },
  { 95, 0, 29, 0 },
  { 95, 0, 29, 0 },
  { 95, 0, 29, 0 },
  { 88, 0, 47, 0 },
  { 88, 0, 47, 0 },
  { 88, 0, 47, 0 },
  { 77, 0, 63, 0 },
  { 77, 0, 63, 0 },
  { 77, 0, 63, 0 },
  { 63, 0, 77, 0 },
  { 63, 0, 77, 0 },
  { 63, 0, 77, 0 },
  { 47, 0, 88, 0 },
  { 47, 0, 88, 0 },
  { 47, 0, 88, 0 },
  { 29, 0, 95, 0 },
  { 29, 0, 95, 0 },
  { 29, 0, 95, 0 },
  { 9, 0, 99, 0 },
  { 9, 0, 99, 0 },
  { 9, 0, 99, 0 },
  { -9, 0, 99, 0 },
  { -9, 0, 99, 0 },
  { -9, 0, 99, 0 },
  { -29, 0, 95, 0 },
  { -29, 0, 95, 0 },
  { -29, 0, 95, 0 },
  { -47, 0, 88, 0 },
  { -47, 0, 88, 0 },
  { -47, 0, 88, 0 },
  { -63, 0, 77, 0 },
  { -63, 0, 77, 0 },
  { -63, 0, 77, 0 },
  { -77, 0, 63, 0 },
  { -77, 0, 63, 0 },
  { -77, 0, 63, 0 },
  { -88, 0, 47, 0 },
  { -88, 0, 47, 0 },
  { -88, 0, 47, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { -95, 0, 29, 0 },
  { -95, 0, 29, 0 },
  { -95, 0, 29, 0 },
  { -99, 0, 9, 0 },
  { -99, 0, 9, 0 },
  { -99, 0, 9, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { -99, 0, -9, 0 },
  { -99, 0, -9, 0 },
  { -99, 0, -9, 0 },
  { -95, 0, -29, 0 },
  { -95, 0, -29, 0 },
  { -95, 0, -29, 0 },
  { -88, 0, -47, 0 },
  { -88, 0, -47, 0 },
  { -88, 0, -47, 0 },
  { -77, 0, -63, 0 },
  { -77, 0, -63, 0 },
  { -77, 0, -63, 0 },
  { -63, 0, -77, 0 },
  { -63, 0, -77, 0 },
  { -63, 0, -77, 0 },
  { -47, 0, -88, 0 },
  { -47, 0, -88, 0 },
  { -47, 0, -88, 0 },
  { -29, 0, -95, 0 },
  { -29, 0, -95, 0 },
  { -29, 0, -95, 0 },
  { -9, 0, -99, 0 },
  { -9, 0, -99, 0 },
  { -9, 0, -99, 0 },
  { 9, 0, -99, 0 },
  { 9, 0, -99, 0 },
  { 9, 0, -99, 0 },
  { 29, 0, -95, 0 },
  { 29, 0, -95, 0 },
  { 29, 0, -95, 0 },
  { 47, 0, -88, 0 },
  { 47, 0, -88, 0 },
  { 47, 0, -88, 0 },
  { 63, 0, -77, 0 },
  { 63, 0, -77, 0 },
  { 63, 0, -77, 0 },
  { 77, 0, -63, 0 },
  { 77, 0, -63, 0 },
  { 77, 0, -63, 0 },
  { 88, 0, -47, 0 },
  { 88, 0, -47, 0 },
  { 88, 0, -47, 0 },
  { 95, 0, -29, 0 },
  { 95, 0, -29, 0 },
  { 95, 0, -29, 0 },
  { 99, 0, -9, 0 },
  { 99, 0, -9, 0 },
  { 99, 0, -9, 0 },
  { 99, 0, 9, 0 },
  { 99, 0, 9, 0 },
  { 99, 0, 9, 0 },
  { 95, 0, 29, 0 },
  { 95, 0, 29, 0 },
  { 95, 0, 29, 0 },
  { 88, 0, 47, 0 },
  { 88, 0, 47, 0 },
  { 88, 0, 47, 0 },
  { 77, 0, 63, 0 },
  { 77, 0, 63, 0 },
  { 77, 0, 63, 0 },
  { 63, 0, 77, 0 },
  { 63, 0, 77, 0 },
  { 63, 0, 77, 0 },
  { 47, 0, 88, 0 },
  { 47, 0, 88, 0 },
  { 47, 0, 88, 0 },
  { 29, 0, 95, 0 },
  { 29, 0, 95, 0 },
  { 29, 0, 95, 0 },
  { 9, 0, 99, 0 },
  { 9, 0, 99, 0 },
  { 9, 0, 99, 0 },
  { -9, 0, 99, 0 },
  { -9, 0, 99, 0 },
  { -9, 0, 99, 0 },
  { -29, 0, 95, 0 },
  { -29, 0, 95, 0 },
  { -29, 0, 95, 0 },
  { -47, 0, 88, 0 },
  { -47, 0, 88, 0 },
  { -47, 0, 88, 0 },
  { -63, 0, 77, 0 },
  { -63, 0, 77, 0 },
  { -63, 0, 77, 0 },
  { -77, 0, 63, 0 },
  { -77, 0, 63, 0 },
  { -77, 0, 63, 0 },
  { -88, 0, 47, 0 },
  { -88, 0, 47, 0 },
  { -88, 0, 47, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { -95, 0, 29, 0 },
  { -95, 0, 29, 0 },
  { -95, 0, 29, 0 },
  { -99, 0, 9, 0 },
  { -99, 0, 9, 0 },
  { -99, 0, 9, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { -100, 0, 0, 0 },
  { 0, 100, 0, 0 },
  { 100, 0, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, 0, -100, 0 },
  { 0, 0, 100, 0 },
  { -99, 0, -9, 0 },
  { -95, 0, -29, 0 },
  { -88, 0, -47, 0 },
  { -77, 0, -63, 0 },
  { -63, 0, -77, 0 },
  { -47, 0, -88, 0 },
  { -29, 0, -95, 0 },
  { -9, 0, -99, 0 },
  { 9, 0, -99, 0 },
  { 29, 0, -95, 0 },
  { 47, 0, -88, 0 },
  { 63, 0, -77, 0 },
  { 77, 0, -63, 0 },
  { 88, 0, -47, 0 },
  { 95, 0, -29, 0 },
  { 99, 0, -9, 0 },
  { 99, 0, 9, 0 },
  { 95, 0, 29, 0 },
  { 88, 0, 47, 0 },
  { 77, 0, 63, 0 },
  { 63, 0, 77, 0 },
  { 47, 0, 88, 0 },
  { 29, 0, 95, 0 },
  { 9, 0, 99, 0 },
  { -9, 0, 99, 0 },
  { -29, 0, 95, 0 },
  { -47, 0, 88, 0 },
  { -63, 0, 77, 0 },
  { -77, 0, 63, 0 },
  { -88, 0, 47, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { -95, 0, 29, 0 },
  { -99, 0, 9, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, 0, -100, 0 },
  { 0, 0, 100, 0 },
  { 100, 0, 0, 0 },
  { 100, 0, 0, 0 },
  { 100, 0, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { -100, 0, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { -99, 0, -9, 0 },
  { -95, 0, -29, 0 },
  { -88, 0, -47, 0 },
  { -77, 0, -63, 0 },
  { -63, 0, -77, 0 },
  { -47, 0, -88, 0 },
  { -29, 0, -95, 0 },
  { -9, 0, -99, 0 },
  { 9, 0, -99, 0 },
  { 29, 0, -95, 0 },
  { 47, 0, -88, 0 },
  { 63, 0, -77, 0 },
  { 77, 0, -63, 0 },
  { 88, 0, -47, 0 },
  { 95, 0, -29, 0 },
  { 99, 0, -9, 0 },
  { 99, 0, 9, 0 },
  { 95, 0, 29, 0 },
  { 88, 0, 47, 0 },
  { 77, 0, 63, 0 },
  { 63, 0, 77, 0 },
  { 47, 0, 88, 0 },
  { 29, 0, 95, 0 },
  { 9, 0, 99, 0 },
  { -9, 0, 99, 0 },
  { -29, 0, 95, 0 },
  { -47, 0, 88, 0 },
  { -63, 0, 77, 0 },
  { -77, 0, 63, 0 },
  { -88, 0, 47, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { -95, 0, 29, 0 },
  { -99, 0, 9, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { -99, 0, -9, 0 },
  { -95, 0, -29, 0 },
  { -88, 0, -47, 0 },
  { -77, 0, -63, 0 },
  { -63, 0, -77, 0 },
  { -47, 0, -88, 0 },
  { -29, 0, -95, 0 },
  { -9, 0, -99, 0 },
  { 9, 0, -99, 0 },
  { 29, 0, -95, 0 },
  { 47, 0, -88, 0 },
  { 63, 0, -77, 0 },
  { 77, 0, -63, 0 },
  { 88, 0, -47, 0 },
  { 95, 0, -29, 0 },
  { 99, 0, -9, 0 },
  { 99, 0, 9, 0 },
  { 95, 0, 29, 0 },
  { 88, 0, 47, 0 },
  { 77, 0, 63, 0 },
  { 63, 0, 77, 0 },
  { 47, 0, 88, 0 },
  { 29, 0, 95, 0 },
  { 9, 0, 99, 0 },
  { -9, 0, 99, 0 },
  { -29, 0, 95, 0 },
  { -29, 0, 95, 0 },
  { -29, 0, 95, 0 },
  { -47, 0, 88, 0 },
  { -47, 0, 88, 0 },
  { -47, 0, 88, 0 },
  { -63, 0, 77, 0 },
  { -77, 0, 63, 0 },
  { -88, 0, 47, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { -95, 0, 29, 0 },
  { -99, 0, 9, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { -99, 0, -9, 0 },
  { -95, 0, -29, 0 },
  { -88, 0, -47, 0 },
  { -77, 0, -63, 0 },
  { -63, 0, -77, 0 },
  { -47, 0, -88, 0 },
  { -29, 0, -95, 0 },
  { -9, 0, -99, 0 },
  { 9, 0, -99, 0 },
  { 29, 0, -95, 0 },
  { 47, 0, -88, 0 },
  { 63, 0, -77, 0 },
  { 77, 0, -63, 0 },
  { 88, 0, -47, 0 },
  { 95, 0, -29, 0 },
  { 99, 0, -9, 0 },
  { 99, 0, 9, 0 },
  { 95, 0, 29, 0 },
  { 88, 0, 47, 0 },
  { 77, 0, 63, 0 },
  { 63, 0, 77, 0 },
  { 47, 0, 88, 0 },
  { 29, 0, 95, 0 },
  { 9, 0, 99, 0 },
  { -9, 0, 99, 0 },
  { -29, 0, 95, 0 },
  { -29, 0, 95, 0 },
  { -29, 0, 95, 0 },
  { -47, 0, 88, 0 },
  { -47, 0, 88, 0 },
  { -47, 0, 88, 0 },
  { -63, 0, 77, 0 },
  { -77, 0, 63, 0 },
  { -88, 0, 47, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { 0, 100, 0, 0 },
  { -95, 0, 29, 0 },
  { -99, 0, 9, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
  { 0, -100, 0, 0 },
};

INDEX carIndices[520] = {
  { 0, 1, 2, 0 },
  { 3, 4, 5, 0 },
  { 6, 7, 8, 0 },
  { 9, 10, 11, 0 },
  { 12, 13, 14, 0 },
  { 15, 16, 17, 0 },
  { 18, 19, 20, 0 },
  { 21, 22, 23, 0 },
  { 24, 25, 26, 0 },
  { 27, 28, 29, 0 },
  { 30, 31, 32, 0 },
  { 33, 34, 35, 0 },
  { 36, 37, 38, 0 },
  { 39, 40, 41, 0 },
  { 42, 43, 44, 0 },
  { 45, 46, 47, 0 },
  { 48, 49, 50, 0 },
  { 51, 52, 53, 0 },
  { 54, 55, 56, 0 },
  { 57, 58, 59, 0 },
  { 60, 61, 62, 0 },
  { 63, 64, 65, 0 },
  { 66, 67, 68, 0 },
  { 69, 70, 71, 0 },
  { 72, 73, 74, 0 },
  { 75, 76, 77, 0 },
  { 78, 79, 80, 0 },
  { 81, 82, 83, 0 },
  { 84, 85, 86, 0 },
  { 87, 88, 89, 0 },
  { 90, 91, 92, 0 },
  { 93, 94, 95, 0 },
  { 96, 97, 98, 0 },
  { 99, 100, 101, 0 },
  { 102, 103, 104, 0 },
  { 105, 106, 107, 0 },
  { 108, 109, 110, 0 },
  { 111, 112, 113, 0 },
  { 114, 115, 116, 0 },
  { 117, 118, 119, 0 },
  { 120, 121, 122, 0 },
  { 123, 124, 125, 0 },
  { 126, 127, 128, 0 },
  { 129, 130, 131, 0 },
  { 132, 133, 134, 0 },
  { 135, 136, 137, 0 },
  { 138, 139, 140, 0 },
  { 141, 142, 143, 0 },
  { 144, 145, 146, 0 },
  { 147, 148, 149, 0 },
  { 150, 151, 152, 0 },
  { 153, 154, 155, 0 },
  { 156, 157, 158, 0 },
  { 159, 160, 161, 0 },
  { 162, 163, 164, 0 },
  { 165, 166, 167, 0 },
  { 168, 169, 170, 0 },
  { 171, 172, 173, 0 },
  { 174, 175, 176, 0 },
  { 177, 178, 179, 0 },
  { 180, 181, 182, 0 },
  { 183, 184, 185, 0 },
  { 186, 187, 188, 0 },
  { 189, 190, 191, 0 },
  { 192, 193, 194, 0 },
  { 195, 196, 197, 0 },
  { 198, 199, 200, 0 },
  { 201, 202, 203, 0 },
  { 204, 205, 206, 0 },
  { 207, 208, 209, 0 },
  { 210, 211, 212, 0 },
  { 213, 214, 215, 0 },
  { 216, 217, 218, 0 },
  { 219, 220, 221, 0 },
  { 222, 223, 224, 0 },
  { 225, 226, 227, 0 },
  { 228, 229, 230, 0 },
  { 231, 232, 233, 0 },
  { 234, 235, 236, 0 },
  { 237, 238, 239, 0 },
  { 240, 241, 242, 0 },
  { 243, 244, 245, 0 },
  { 246, 247, 248, 0 },
  { 249, 250, 251, 0 },
  { 252, 253, 254, 0 },
  { 255, 256, 257, 0 },
  { 258, 259, 260, 0 },
  { 261, 262, 263, 0 },
  { 264, 265, 266, 0 },
  { 267, 268, 269, 0 },
  { 270, 271, 272, 0 },
  { 273, 274, 275, 0 },
  { 276, 277, 278, 0 },
  { 279, 280, 281, 0 },
  { 282, 283, 284, 0 },
  { 285, 286, 287, 0 },
  { 288, 289, 290, 0 },
  { 291, 292, 293, 0 },
  { 294, 295, 296, 0 },
  { 297, 298, 299, 0 },
  { 300, 301, 302, 0 },
  { 303, 304, 305, 0 },
  { 306, 307, 308, 0 },
  { 309, 310, 311, 0 },
  { 312, 313, 314, 0 },
  { 315, 316, 317, 0 },
  { 318, 319, 320, 0 },
  { 321, 322, 323, 0 },
  { 324, 325, 326, 0 },
  { 327, 328, 329, 0 },
  { 330, 331, 332, 0 },
  { 333, 334, 335, 0 },
  { 336, 337, 338, 0 },
  { 339, 340, 341, 0 },
  { 342, 343, 344, 0 },
  { 345, 346, 347, 0 },
  { 348, 349, 350, 0 },
  { 351, 352, 353, 0 },
  { 354, 355, 356, 0 },
  { 357, 358, 359, 0 },
  { 360, 361, 362, 0 },
  { 363, 364, 365, 0 },
  { 366, 367, 368, 0 },
  { 369, 370, 371, 0 },
  { 372, 373, 374, 0 },
  { 375, 376, 377, 0 },
  { 378, 379, 380, 0 },
  { 381, 382, 383, 0 },
  { 384, 385, 386, 0 },
  { 387, 388, 389, 0 },
  { 390, 391, 392, 0 },
  { 393, 394, 395, 0 },
  { 396, 397, 398, 0 },
  { 399, 400, 401, 0 },
  { 402, 403, 404, 0 },
  { 405, 406, 407, 0 },
  { 408, 409, 410, 0 },
  { 411, 412, 413, 0 },
  { 414, 415, 416, 0 },
  { 417, 418, 419, 0 },
  { 420, 421, 422, 0 },
  { 423, 424, 425, 0 },
  { 426, 427, 428, 0 },
  { 429, 430, 431, 0 },
  { 432, 433, 434, 0 },
  { 435, 436, 437, 0 },
  { 438, 439, 440, 0 },
  { 441, 442, 443, 0 },
  { 0, 444, 1, 0 },
  { 3, 445, 4, 0 },
  { 6, 446, 7, 0 },
  { 9, 447, 10, 0 },
  { 12, 448, 13, 0 },
  { 15, 449, 16, 0 },
  { 18, 450, 19, 0 },
  { 21, 451, 22, 0 },
  { 24, 452, 25, 0 },
  { 27, 453, 28, 0 },
  { 30, 454, 31, 0 },
  { 33, 455, 34, 0 },
  { 36, 456, 37, 0 },
  { 39, 457, 40, 0 },
  { 42, 458, 43, 0 },
  { 45, 459, 46, 0 },
  { 48, 460, 49, 0 },
  { 51, 461, 52, 0 },
  { 54, 462, 55, 0 },
  { 57, 463, 58, 0 },
  { 60, 464, 61, 0 },
  { 63, 465, 64, 0 },
  { 66, 466, 67, 0 },
  { 69, 467, 70, 0 },
  { 72, 468, 73, 0 },
  { 75, 469, 76, 0 },
  { 78, 470, 79, 0 },
  { 81, 471, 82, 0 },
  { 84, 472, 85, 0 },
  { 87, 473, 88, 0 },
  { 90, 474, 91, 0 },
  { 93, 475, 94, 0 },
  { 96, 476, 97, 0 },
  { 99, 477, 100, 0 },
  { 102, 478, 103, 0 },
  { 105, 479, 106, 0 },
  { 480, 481, 482, 0 },
  { 481, 483, 484, 0 },
  { 485, 486, 487, 0 },
  { 488, 489, 490, 0 },
  { 489, 491, 490, 0 },
  { 491, 492, 493, 0 },
  { 490, 491, 493, 0 },
  { 492, 494, 495, 0 },
  { 494, 496, 497, 0 },
  { 495, 494, 497, 0 },
  { 496, 498, 499, 0 },
  { 498, 500, 499, 0 },
  { 499, 501, 496, 0 },
  { 501, 497, 496, 0 },
  { 495, 493, 492, 0 },
  { 490, 502, 488, 0 },
  { 502, 484, 483, 0 },
  { 484, 482, 481, 0 },
  { 482, 503, 480, 0 },
  { 503, 504, 480, 0 },
  { 504, 110, 109, 0 },
  { 480, 504, 109, 0 },
  { 110, 505, 108, 0 },
  { 505, 506, 507, 0 },
  { 108, 505, 507, 0 },
  { 508, 509, 510, 0 },
  { 511, 512, 513, 0 },
  { 514, 515, 516, 0 },
  { 517, 507, 506, 0 },
  { 111, 518, 112, 0 },
  { 114, 519, 115, 0 },
  { 520, 521, 522, 0 },
  { 521, 523, 524, 0 },
  { 523, 525, 524, 0 },
  { 525, 526, 527, 0 },
  { 524, 525, 527, 0 },
  { 526, 528, 529, 0 },
  { 528, 530, 531, 0 },
  { 530, 532, 531, 0 },
  { 532, 533, 534, 0 },
  { 531, 532, 534, 0 },
  { 533, 535, 536, 0 },
  { 536, 534, 533, 0 },
  { 531, 529, 528, 0 },
  { 529, 537, 526, 0 },
  { 537, 527, 526, 0 },
  { 538, 539, 540, 0 },
  { 522, 541, 520, 0 },
  { 541, 542, 520, 0 },
  { 542, 119, 118, 0 },
  { 520, 542, 118, 0 },
  { 119, 543, 544, 0 },
  { 543, 545, 546, 0 },
  { 545, 547, 546, 0 },
  { 548, 549, 550, 0 },
  { 546, 547, 551, 0 },
  { 552, 553, 554, 0 },
  { 555, 556, 557, 0 },
  { 546, 544, 543, 0 },
  { 544, 117, 119, 0 },
  { 120, 558, 121, 0 },
  { 123, 559, 124, 0 },
  { 560, 561, 562, 0 },
  { 563, 564, 565, 0 },
  { 132, 566, 133, 0 },
  { 567, 568, 569, 0 },
  { 138, 570, 139, 0 },
  { 141, 571, 142, 0 },
  { 144, 572, 145, 0 },
  { 147, 573, 148, 0 },
  { 150, 574, 151, 0 },
  { 153, 575, 154, 0 },
  { 156, 576, 157, 0 },
  { 159, 577, 160, 0 },
  { 162, 578, 163, 0 },
  { 165, 579, 166, 0 },
  { 168, 580, 169, 0 },
  { 171, 581, 172, 0 },
  { 174, 582, 175, 0 },
  { 177, 583, 178, 0 },
  { 180, 584, 181, 0 },
  { 183, 585, 184, 0 },
  { 186, 586, 187, 0 },
  { 189, 587, 190, 0 },
  { 192, 588, 193, 0 },
  { 195, 589, 196, 0 },
  { 198, 590, 199, 0 },
  { 201, 591, 202, 0 },
  { 204, 592, 205, 0 },
  { 207, 593, 208, 0 },
  { 210, 594, 211, 0 },
  { 213, 595, 214, 0 },
  { 216, 596, 217, 0 },
  { 219, 597, 220, 0 },
  { 222, 598, 223, 0 },
  { 225, 599, 226, 0 },
  { 600, 601, 602, 0 },
  { 601, 603, 604, 0 },
  { 605, 606, 607, 0 },
  { 608, 609, 610, 0 },
  { 609, 611, 610, 0 },
  { 611, 612, 613, 0 },
  { 610, 611, 613, 0 },
  { 612, 614, 615, 0 },
  { 614, 616, 617, 0 },
  { 615, 614, 617, 0 },
  { 616, 618, 619, 0 },
  { 618, 620, 619, 0 },
  { 619, 621, 616, 0 },
  { 621, 617, 616, 0 },
  { 615, 613, 612, 0 },
  { 610, 622, 608, 0 },
  { 622, 604, 603, 0 },
  { 604, 602, 601, 0 },
  { 602, 623, 600, 0 },
  { 623, 624, 600, 0 },
  { 624, 230, 229, 0 },
  { 600, 624, 229, 0 },
  { 230, 625, 228, 0 },
  { 625, 626, 627, 0 },
  { 228, 625, 627, 0 },
  { 628, 629, 630, 0 },
  { 631, 632, 633, 0 },
  { 634, 635, 636, 0 },
  { 637, 627, 626, 0 },
  { 231, 638, 232, 0 },
  { 234, 639, 235, 0 },
  { 640, 641, 642, 0 },
  { 641, 643, 644, 0 },
  { 643, 645, 644, 0 },
  { 645, 646, 647, 0 },
  { 644, 645, 647, 0 },
  { 646, 648, 649, 0 },
  { 648, 650, 651, 0 },
  { 650, 652, 651, 0 },
  { 652, 653, 654, 0 },
  { 651, 652, 654, 0 },
  { 653, 655, 656, 0 },
  { 656, 654, 653, 0 },
  { 651, 649, 648, 0 },
  { 649, 657, 646, 0 },
  { 657, 647, 646, 0 },
  { 658, 659, 660, 0 },
  { 642, 661, 640, 0 },
  { 661, 662, 640, 0 },
  { 662, 239, 238, 0 },
  { 640, 662, 238, 0 },
  { 239, 663, 664, 0 },
  { 663, 665, 666, 0 },
  { 665, 667, 666, 0 },
  { 668, 669, 670, 0 },
  { 666, 667, 671, 0 },
  { 672, 673, 674, 0 },
  { 675, 676, 677, 0 },
  { 666, 664, 663, 0 },
  { 664, 237, 239, 0 },
  { 240, 678, 241, 0 },
  { 243, 679, 244, 0 },
  { 246, 680, 247, 0 },
  { 249, 681, 250, 0 },
  { 252, 682, 253, 0 },
  { 255, 683, 256, 0 },
  { 258, 684, 259, 0 },
  { 261, 685, 262, 0 },
  { 264, 686, 265, 0 },
  { 267, 687, 268, 0 },
  { 270, 688, 271, 0 },
  { 273, 689, 274, 0 },
  { 276, 690, 277, 0 },
  { 279, 691, 280, 0 },
  { 282, 692, 283, 0 },
  { 285, 693, 286, 0 },
  { 288, 694, 289, 0 },
  { 291, 695, 292, 0 },
  { 294, 696, 295, 0 },
  { 297, 697, 298, 0 },
  { 300, 698, 301, 0 },
  { 303, 699, 304, 0 },
  { 306, 700, 307, 0 },
  { 309, 701, 310, 0 },
  { 312, 702, 313, 0 },
  { 703, 704, 705, 0 },
  { 706, 707, 708, 0 },
  { 321, 709, 322, 0 },
  { 324, 710, 325, 0 },
  { 327, 711, 328, 0 },
  { 712, 713, 714, 0 },
  { 713, 715, 716, 0 },
  { 717, 718, 719, 0 },
  { 720, 721, 722, 0 },
  { 721, 723, 722, 0 },
  { 723, 724, 725, 0 },
  { 722, 723, 725, 0 },
  { 724, 726, 727, 0 },
  { 726, 728, 729, 0 },
  { 727, 726, 729, 0 },
  { 728, 730, 731, 0 },
  { 730, 732, 733, 0 },
  { 731, 730, 733, 0 },
  { 731, 729, 728, 0 },
  { 727, 725, 724, 0 },
  { 722, 734, 720, 0 },
  { 734, 716, 715, 0 },
  { 716, 714, 713, 0 },
  { 714, 735, 712, 0 },
  { 735, 736, 712, 0 },
  { 736, 332, 331, 0 },
  { 712, 736, 331, 0 },
  { 332, 737, 330, 0 },
  { 737, 738, 739, 0 },
  { 330, 737, 739, 0 },
  { 740, 741, 742, 0 },
  { 743, 744, 745, 0 },
  { 746, 747, 748, 0 },
  { 749, 739, 738, 0 },
  { 333, 750, 334, 0 },
  { 336, 751, 337, 0 },
  { 752, 753, 754, 0 },
  { 753, 755, 756, 0 },
  { 755, 757, 756, 0 },
  { 757, 758, 759, 0 },
  { 756, 757, 759, 0 },
  { 758, 760, 761, 0 },
  { 760, 762, 763, 0 },
  { 762, 764, 763, 0 },
  { 764, 765, 766, 0 },
  { 763, 764, 766, 0 },
  { 765, 767, 768, 0 },
  { 768, 766, 765, 0 },
  { 763, 761, 760, 0 },
  { 761, 769, 758, 0 },
  { 769, 759, 758, 0 },
  { 770, 771, 772, 0 },
  { 754, 773, 752, 0 },
  { 773, 774, 752, 0 },
  { 774, 341, 340, 0 },
  { 752, 774, 340, 0 },
  { 341, 775, 776, 0 },
  { 775, 777, 778, 0 },
  { 777, 779, 778, 0 },
  { 780, 781, 782, 0 },
  { 778, 779, 783, 0 },
  { 784, 785, 786, 0 },
  { 787, 788, 789, 0 },
  { 778, 776, 775, 0 },
  { 776, 339, 341, 0 },
  { 342, 790, 343, 0 },
  { 345, 791, 346, 0 },
  { 348, 792, 349, 0 },
  { 351, 793, 352, 0 },
  { 354, 794, 355, 0 },
  { 357, 795, 358, 0 },
  { 360, 796, 361, 0 },
  { 363, 797, 364, 0 },
  { 366, 798, 367, 0 },
  { 369, 799, 370, 0 },
  { 372, 800, 373, 0 },
  { 375, 801, 376, 0 },
  { 378, 802, 379, 0 },
  { 381, 803, 382, 0 },
  { 384, 804, 385, 0 },
  { 387, 805, 388, 0 },
  { 390, 806, 391, 0 },
  { 393, 807, 394, 0 },
  { 396, 808, 397, 0 },
  { 399, 809, 400, 0 },
  { 402, 810, 403, 0 },
  { 405, 811, 406, 0 },
  { 408, 812, 409, 0 },
  { 411, 813, 412, 0 },
  { 414, 814, 415, 0 },
  { 815, 816, 817, 0 },
  { 818, 819, 820, 0 },
  { 423, 821, 424, 0 },
  { 426, 822, 427, 0 },
  { 429, 823, 430, 0 },
  { 824, 825, 826, 0 },
  { 825, 827, 828, 0 },
  { 829, 830, 831, 0 },
  { 832, 833, 834, 0 },
  { 833, 835, 834, 0 },
  { 835, 836, 837, 0 },
  { 834, 835, 837, 0 },
  { 836, 838, 839, 0 },
  { 838, 840, 841, 0 },
  { 839, 838, 841, 0 },
  { 840, 842, 843, 0 },
  { 842, 844, 843, 0 },
  { 843, 845, 840, 0 },
  { 845, 841, 840, 0 },
  { 839, 837, 836, 0 },
  { 834, 846, 832, 0 },
  { 846, 828, 827, 0 },
  { 828, 826, 825, 0 },
  { 826, 847, 824, 0 },
  { 847, 848, 824, 0 },
  { 848, 434, 433, 0 },
  { 824, 848, 433, 0 },
  { 434, 849, 432, 0 },
  { 849, 850, 851, 0 },
  { 432, 849, 851, 0 },
  { 852, 853, 854, 0 },
  { 855, 856, 857, 0 },
  { 858, 859, 860, 0 },
  { 861, 851, 850, 0 },
  { 435, 862, 436, 0 },
  { 438, 863, 439, 0 },
  { 864, 865, 866, 0 },
  { 865, 867, 868, 0 },
  { 867, 869, 868, 0 },
  { 869, 870, 871, 0 },
  { 868, 869, 871, 0 },
  { 870, 872, 873, 0 },
  { 872, 874, 875, 0 },
  { 874, 876, 875, 0 },
  { 876, 877, 878, 0 },
  { 875, 876, 878, 0 },
  { 877, 879, 880, 0 },
  { 880, 878, 877, 0 },
  { 875, 873, 872, 0 },
  { 873, 881, 870, 0 },
  { 881, 871, 870, 0 },
  { 882, 883, 884, 0 },
  { 866, 885, 864, 0 },
  { 885, 886, 864, 0 },
  { 886, 443, 442, 0 },
  { 864, 886, 442, 0 },
  { 443, 887, 888, 0 },
  { 887, 889, 890, 0 },
  { 889, 891, 890, 0 },
  { 892, 893, 894, 0 },
  { 890, 891, 895, 0 },
  { 896, 897, 898, 0 },
  { 899, 900, 901, 0 },
  { 890, 888, 887, 0 },
  { 888, 441, 443, 0 },
};
int numCarVertices = 902;
int numCarIndices = 520;
int numCarNormals = 902;
